{
  "name": "Jet Lag: Latvia",
  "short_name": "Jet Lag LV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff3f6",
  "theme_color": "#e2457f",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
